<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi arctic!</title>
    <style>
        body {
            background-color: rgb(238, 238, 238);
            color: rgb(54, 54, 54);
        }
        .backgroundEnable {
            background-color: rgb(54, 54, 54);
            color: rgb(238, 238, 238);
            background-image: url('https://st3.depositphotos.com/1008927/17380/i/450/depositphotos_173800808-stock-photo-seamless-starry-night-sky.jpg');
        }
        .button {
            border-radius: 10%;
            border: 10px solid transparent;
            background-color: transparent;
        }
        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        a:link, a:visited, a:hover, a:active {color: rgb(238, 238, 238);}
    </style>
</head>
<body onload="loader()">
    <center>
        <a href="javascript:readability()">readability mode</a>
        <h1>hewwo uwu</h1>
        <p>balls</p>
    </center>
</body>
<script>
    function loader() {
        var element = document.body;
        element.classList.toggle("backgroundEnable");
    }
    function readability() {
        var element = document.body;
        element.classList.toggle("backgroundEnable");
    }
</script>
